spoj/PHT - sqrt function
spoj/IEEEBGAM - setprecision(8) , #include <iomanip>, 		cout<<fixed<<setprecision(8)<<x<<endl; use double instead of float
spoj/FCTRL2
spoj/SILVER - mast ques (logarithmic)
spoj/KURUK14


sorting vectors of pair
// Using simple sort() function to sort 
    sort(vect.begin(), vect.end()); 
 
    // Using sort() function to sort by 2nd element 
    // of pair 
    sort(vect.begin(), vect.end(), sortbysec);
    bool sortbysec(const pair<int,int> &a, 
              const pair<int,int> &b) 
{ 
    return (a.second < b.second); 
} 

Good ques:(codeforces div2 A ladder)
Twins
Dima and Continuous Line ****



class Solution {
public:
    vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) {
        if (mat.empty() || mat[0].empty())
            return {};
        vector<vector<int>> ans;
        vector<vector<int>> arr;
        
        int n=mat[0].size();
        int m=mat.size();
        
        arr[0][0]=mat[0][0];
        
//         for(int i=1;i<n;i++){
//             arr[0][i]=arr[0][i-1]+mat[0][i];
//             cout<<arr[0][i]<<endl;}
        
//         for(int i=1;i<m;i++){
//             arr[i][0]=arr[i-1][0]+mat[i][0];
//              cout<<arr[i][0]<<endl;
//         }
        
        // for(int i=1;i<n;i++){
        //     for(int j=1;j<m;j++){
        //         arr[i][j]=arr[i-1][j]+arr[i][j-1]-arr[i-1][j-1]+mat[i][j];
        //     }
        // }
        //    for(int i=0;i<n;i++){
        //     for(int j=0;j<m;j++){
        //         cout<<arr[i][j]<<endl;
        //     }
        // }
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<m;j++){
        //         if(i+k<n&&j+k<m)
        //         ans[i][j]=mat[i+k][j+k];
        //         else if(i+k>n-1&&j+k>m-1) ans[i][j]=mat[n-k][m-k]-mat[k-1][k-1];
        //         else if(i+k>n-1)ans[i][j]=mat[n-k][j+k]-mat[k-1][j+k];
        //         else if(j+k>m-1)ans[i][j]=mat[i+k][m-k]-mat[i+k][k-1];
        //     }
        // }
        return ans={};
    }
};



#include <iostream>
#include <string.h>
#define ll long long int
using namespace std;

int main() {
	ll t;
	cin>>t;
	while(t--){
		int n;
		cin>>n;
		string s;
		cin>>s;
	
		while((s[n-1]-'0')%2==0&&n!=0){
			s=s.substr(0,n-1);
			n--;
			
		}
		
		if(n==0) {cout<<"-1"<<endl; }
		else{
		ll sum=0;
		for(ll i=0;i<n;i++){
			sum+=(s[i]-'0');
		}
		//cout<<sum<<endl;
		if(sum%2==0) cout<<s<<endl;
		else {
			bool h=0;
			for(ll i=n-2;i>0;i++){
				if((s[i]-'0')%2!=0){
					s=s.substr(0,i)+s.substr(i+1,n-1);
					h=!h;
					break;
				}
			}
			if(!h) cout<<"-1"<<endl;
				else	cout<<s<<endl;

			
			// s=s.substr(0,n-1);
			// while((s[n-1]-'0')%2==0&&n!=0){
			// s=s.substr(0,n-1);
			// n--;
			
		}
			
		}}
	
	// your code goes here
	return 0;
}



#include<bits/stdc++.h>
#define FIO ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);
#define PI 3.141592653589793238462643383279502884L
#define make_unique(vec) vec.resize(distance(vec.begin(),unique(vec.begin(),vec.end())))
#define Sort(vec) sort(vec.begin(),vec.end())
#define RSort(vec) sort(vec.rbegin(),vec.rend())
#define endl "\n"
#define tr1(i) cout<<i<<endl;
#define tr2(i,j) cout<<i<<" "<<j<<endl;
#define tr3(i,j,k) cout<<i<<" "<<j<<" "<<k<<endl;
#define vvi vector<vector<int> > 
#define vvl vector<vector<ll> >
#define all(st) st.begin(),st.end()
#define vpl vector<pair<ll,ll> >
#define vpi vector<pair<int,int> >
#define pi pair<int,int>
#define pl pair<ll,ll>
#define al vector<list<int> >
#define vs vector<string>
#define vi vector<int>
#define vb vector<bool>
#define vl vector<ll>
#define vc vector<char>
#define rep(i,l,r) for(int i=l;i<r;i++)
#define repit(st) for(auto it=st.begin();it!=st.end();it++)
#define ull unsigned long long int
#define eb emplace_back
#define pb push_back
#define ll long long int
#define minf -(1e18)
#define inf 1e18
#define f first
#define se second
#define mod 1000000007
using namespace std;
ll mi(ll n,ll m){ll pw=n%m;ll ex=m-2;ll ans=1;while(ex){if(ex&1) ans = ans*pw%m;pw = pw*pw%m;ex>>=1;}return ans%mod;}
ll pw(ll a,ll n){ll pw=a%mod;ll ex=n;ll ans=1;while(ex){if(ex&1) ans = ans*pw%mod;pw = pw*pw%mod;ex>>=1;}return ans%mod;}
template<typename T>istream &operator>>(istream &is, vector<T> &v) { for (T &t : v) is >> t; return is; }
template<typename T>ostream &operator<<(ostream &os, const vector<T> &v) { for (const T &t : v) {os << t <<" ";} os << '\n'; return os; }
void show(ll x){cout<<x<<" ";}
ll gcd(ll a,ll b){return b==0?a:gcd(b,a%b);}
ll lcm(ll a,ll b){return a/gcd(a,b)*b;}
ll max(ll a,ll b){return a>b?a:b;}
ll min(ll a,ll b){return a<b?a:b;}
ll Abs(ll x){return x>0?x:(-x);}
ll Ceil(ll a,ll b){return a/b+(a%b!=0);}
#define bs binary_search
#define lb lower_bound
#define mkp make_pair
//#define d double
int dp[3501][3501][2];
int solve(vi&vec,int i,int j,int k,int m){
	if(i>j) return INT_MAX;
	if(m==1) return max(vec[i],vec[j]);
	if(k==0){
		if(dp[i][j][0]!=-1) return dp[i][j][0];
	}
	else{
		if(dp[i][j][1]!=-1) return dp[i][j][1];
	}
	if(k==0){
		dp[i][j][0]=min(solve(vec,i+1,j,k,m-1),solve(vec,i,j-1,k,m-1));
		return dp[i][j][0];
	}
	else{
		dp[i][j][1]=max(solve(vec,i+1,j,k-1,m-1),solve(vec,i,j-1,k-1,m-1));
		return dp[i][j][1];
	}
}
void solve(){
	int n,m,k;
	cin>>n>>m>>k;
	vi vec(n);
	rep(i,0,n) cin>>vec[i];
	k=min(k,m-1);
	memset(dp,-1,sizeof(dp));
	int ans=solve(vec,0,n-1,k,m);
	cout<<ans<<endl;
	
 
 
 
}
int32_t main(){
int t=1;
cin>>t;
while(t--){
	solve();
}
}